<menu xmlns:android="http://schemas.android.com/apk/res/android"
      xmlns:app="http://schemas.android.com/apk/res-auto"
      xmlns:tools="http://schemas.android.com/tools"
      tools:context=".function.room.RoomBookingActivity">

    <item
        android:id="@+id/user_menu"
        android:title="@string/action_settings"
        android:icon="@drawable/ic_menu_more"
        app:showAsAction="ifRoom"/>
</menu>
