<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="wrap_content"
    android:layout_height="wrap_content"
    android:background="#fafafa"
    android:orientation="vertical">

    <LinearLayout
        android:layout_width="125dp"
        android:padding="8dp"
        android:layout_height="wrap_content"
        android:orientation="vertical">

        <TextView
            android:id="@+id/user_id"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textSize="14sp"
            android:paddingBottom="4dp"
            tools:text="111111"/>

        <TextView
            android:id="@+id/user_name"
            android:textSize="16sp"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:drawablePadding="4dp"
            tools:text="张三"/>
    </LinearLayout>


    <View
        android:layout_width="match_parent"
        android:layout_height="1dp"
        android:background="@color/cpb_grey"/>

    <TextView
        android:id="@+id/setting"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:drawableLeft="@drawable/ic_settings"
        android:drawablePadding="4dp"
        android:drawableStart="@drawable/ic_settings"
        android:gravity="center"
        android:padding="8dp"
        android:text="@string/account_setting"
        android:textSize="16sp"
        android:visibility="gone"/>

    <TextView
        android:id="@+id/login"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:drawableLeft="@drawable/ic_lock_open"
        android:drawablePadding="4dp"
        android:drawableStart="@drawable/ic_lock_open"

        android:padding="8dp"
        android:text="@string/login"
        android:textSize="16sp"/>
</LinearLayout>